{
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.864.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsc -w"
    
  }
}
